html {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 100%;
  min-height: 100%;
}

#grid_generator_btn {
  width: 200px;
  height: 50px;
  background-color: rgb(255, 27, 27);
  color: white;
  font-size: 16px;
  font-family: "Roboto", serif;
  border-radius: 8px;
  border-style: solid;
  border-color: rgb(44, 43, 43);
}

#grid_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /*height: 960px;
  width: 960px;*/
  min-width: 100%;
  min-height: 100%;
  max-width: 960px;
  max-height: 960px;
  justify-content: center;
  align-content: center;
}

.square {
  display: flex;
  min-width: 10px;
  min-height: 10px;
  max-width: 960px;
  max-width: 960px;
  width: 960;
  height: 960;
}
